# Public base URL สำหรับฝั่ง browser
NEXT_PUBLIC_API_BASE=http://localhost:4000

# ถ้าอยากให้ Next.js rewrite /api/* ไป backend
BACKEND_URL=http://localhost:4000

# คุกกี้ชื่ออะไรดี (ต้องตรงกับ backend)
SESSION_COOKIE_NAME=accessToken
