# Frontend -> Backend base URL (ให้ apiFetch ต่อท้าย /api/... เอง)
NEXT_PUBLIC_API_BASE_URL=http://localhost:4000

# อนุญาต dev เข้าโดยไม่มีคุกกี้ (เฉพาะไม่ใช่ production)
NEXT_PUBLIC_ALLOW_NOCOOKIE_DEV=1

# ถ้าคุกกี้ชื่อไม่มาตรฐาน ใส่เพิ่มคอมม่า เช่น sid2,sessionid
NEXT_PUBLIC_AUTH_COOKIES=sid,access_token,refresh_token
